APLan/Views/APlanCadToolView.xaml

<UserControl x:Class="APLan.Views.APlanCadToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="{StaticResource themeColor}"></Setter>
        </Style>


    </UserControl.Resources>
    
                <Border BorderThickness="2" CornerRadius="5" Background="White" BorderBrush="{StaticResource themeColor}">
        <StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock
                            x:Name="distanceParallelLine"
                            FontWeight="Bold"
                            Foreground="{StaticResource themeColor}"
                            TextAlignment="Center"
                            VerticalAlignment="Center" 
                     Visibility="{Binding Source={StaticResource aplanCADViewerViewModel}, Path=ParallelLineContentVisibility}"> Distance</TextBlock>
                <TextBox x:Name="DistanceForParallelLine"                             
                            Width="100"   
                            HorizontalAlignment="Center"
                          Visibility="{Binding Source={StaticResource aplanCADViewerViewModel}, Path=ParallelLineContentVisibility}"
                            Text="{Binding DistanceForParallelLine,UpdateSourceTrigger=PropertyChanged}"
                            DataContext="{StaticResource aplanCADViewerViewModel}">
                </TextBox>            
            
                <TextBlock
                            x:Name="angleLine"
                            FontWeight="Bold"
                            Foreground="{StaticResource themeColor}"
                            TextAlignment="Center"
                            VerticalAlignment="Center"  Visibility="{Binding Source={StaticResource aplanCADViewerViewModel}, Path=AngularLineContentVisibility}"> Angle</TextBlock>
                <TextBox x:Name="AngleForAngularLine"                             
                            Width="100"   
                            HorizontalAlignment="Center"  Visibility="{Binding Source={StaticResource aplanCADViewerViewModel}, Path=AngularLineContentVisibility}"
                            Text="{Binding AngleForAngularLine,UpdateSourceTrigger=PropertyChanged}"
                            DataContext="{StaticResource aplanCADViewerViewModel}">
                </TextBox>
            </WrapPanel>

        </StackPanel>
    </Border>
           
</UserControl>
