APLan/Views/AplanCADViewer.xaml

<UserControl x:Class="APLan.Views.AplanCADViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:APLan.Views" 
             mc:Ignorable="d" 
             DataContext="{StaticResource aplanCADViewerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="{StaticResource themeColor}"></Setter>             
        </Style>
         
    </UserControl.Resources>
    <StackPanel>
    <Border BorderThickness="2" CornerRadius="5" Background="White" BorderBrush="{StaticResource themeColor}">

            <Menu VerticalAlignment="Stretch" Background="white" >
                <MenuItem Header="Line">
                    <MenuItem.Icon>
                        <Image Height="50" Source="/Resources/Icons/line.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_2 Points" 
                      Command="{Binding LineDrawing2Points}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/2pointline.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_ParalleLine" 
                      Command="{Binding ParallelLineDrawing}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/line_parallel.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Angle" 
                      Command="{Binding AngularDrawing}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/line_angle.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_HorizontalLine" 
                     Command="{Binding HorizontalLineDrawing}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/line_horizontal.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_VerticalLine" 
                      Command="{Binding VerticalLineDrawing}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/line_vertical.png"/>
                        </MenuItem.Icon>
                    </MenuItem>



                </MenuItem>
                <MenuItem Header="Circle"
                          Command="{Binding CircleDrawing}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/circle.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ellipse"
                          Command="{Binding EllipseDrawing}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/ellipse.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Polyline"
                       Command="{Binding PolylineDrawing}"   >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/polylines.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Curve">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/line_curve.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Center,Point,Angle" 
                      Command="{Binding ArcDrawingTwoPointCenter}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/arc_center_point_angle.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_3Points" 
                       Command="{Binding threePointCurve}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/arc_3_points.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

        </Border>
    </StackPanel>
</UserControl>
