APLan/Views/CanvasContent.xaml

<UserControl x:Class="APLan.Views.CanvasContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="{StaticResource themeColor}"></Setter>
            <EventSetter Event="GotFocus" Handler="GotFocus"></EventSetter>
            <EventSetter Event="LostFocus" Handler="LostFocus"></EventSetter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2" CornerRadius="5" Background="White" BorderBrush="{StaticResource themeColor}">
        <TreeView Name="myTreeViewEvent" >
            <!--GleisKantenLines-->
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Gleiskanten" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView
                     ItemsSource="{Binding Source={StaticResource newProjectViewModel}, Path=gleiskantenList}">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                     Width="100"
                                     HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TreeViewItem>
            <!--Entwurfselement_HO_Lines-->
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Entwurfselement_HO" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemsSource="{Binding Source={StaticResource newProjectViewModel}, Path=Entwurfselement_HO_list}">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                     Width="100"
                                     HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TreeViewItem>
            <!--Entwurfselement_KM_Lines-->
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Entwurfselement_KM" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemsSource="{Binding Source={StaticResource newProjectViewModel}, Path=Entwurfselement_KM_list}">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                     Width="100"
                                     HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TreeViewItem>
            <!--Entwurfselement_LA_Lines-->
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Entwurfselement_LA" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemsSource="{Binding Source={StaticResource newProjectViewModel}, Path=Entwurfselement_LA_list}">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                     Width="100"
                                     HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TreeViewItem>
            <!--Entwurfselement_UH_Lines-->
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Entwurfselement_UH" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemsSource="{Binding Source={StaticResource newProjectViewModel}, Path=Entwurfselement_UH_list}">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                     Width="100"
                                     HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TreeViewItem>
            <!--GleisKnoten Points-->
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Gleisknoten" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemsSource="{Binding Source={StaticResource newProjectViewModel}, Path=gleisknotenList}">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <TextBlock Text="{Binding Data[0].Value}"
                                     Width="100"
                                     HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TreeViewItem>
        </TreeView>
    </Border>
</UserControl>
