APlan/Views/CanvasContent.xaml

<UserControl x:Class="APLan.Views.CanvasContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="{StaticResource themeColor}"></Setter>
            <EventSetter Event="GotFocus" Handler="GotFocus"></EventSetter>
            <EventSetter Event="LostFocus" Handler="LostFocus"></EventSetter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2" CornerRadius="5" Background="White" BorderBrush="{StaticResource themeColor}">
        <TreeView Name="myTreeViewEvent" >
            <!--polyLines-->
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Line" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemTemplate="{Binding Source={StaticResource CanvaContentTemplate}}"
                     ItemsSource="{Binding Lines}">
                </ListView>
            </TreeViewItem>
            <!--Circles-->
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Ellipse" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemTemplate="{Binding Source={StaticResource CanvaContentTemplate}}"
                     ItemsSource="{Binding Ellipses}">
                </ListView>
            </TreeViewItem>

            <!--<TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="LwPolyline" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemTemplate="{Binding Source={StaticResource CanvaContentTemplate}}"
                    ItemsSource="{Binding Source={StaticResource baseViewModel}, Path=Polyline_LW_list}">
                </ListView>
            </TreeViewItem>-->

            <!--<TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Lines" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemTemplate="{Binding Source={StaticResource CanvaContentTemplate}}"
                    ItemsSource="{Binding Source={StaticResource baseViewModel}, Path=Polyline_List}">
                </ListView>
            </TreeViewItem>-->
            <!--<TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Solid" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemTemplate="{Binding Source={StaticResource CanvaContentTemplate}}"
                    ItemsSource="{Binding Source={StaticResource newProjectViewModel}, Path=Rectangle_Shape_points_List}">
                </ListView>
            </TreeViewItem>-->
            <!--<TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Circle" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemTemplate="{Binding Source={StaticResource CanvaContentTemplate}}"
                    ItemsSource="{Binding Source={StaticResource baseViewModel}, Path=Circle_List}">
                </ListView>
            </TreeViewItem>

            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Ellipse" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemTemplate="{Binding Source={StaticResource CanvaContentTemplate}}"
                    ItemsSource="{Binding Source={StaticResource baseViewModel}, Path=Ellipse_List}">
                    
                </ListView>
            </TreeViewItem>-->
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Arc" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemTemplate="{Binding Source={StaticResource CanvaContentTemplate}}"
                    ItemsSource="{Binding Arcs}">
                </ListView>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Text" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemTemplate="{Binding Source={StaticResource CanvaContentTemplate}}"
                    ItemsSource="{Binding Texts}">
                </ListView>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="Image" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemTemplate="{Binding Source={StaticResource CanvaContentTemplate}}"
                    ItemsSource="{Binding Images}">
                </ListView>
            </TreeViewItem>
            <TreeViewItem>
                <TreeViewItem.Header>
                    <TextBlock Text="ERDM" FontWeight="Bold"></TextBlock>
                </TreeViewItem.Header>
                <ListView ItemTemplate="{Binding Source={StaticResource CanvaContentTemplate}}"
                    ItemsSource="{Binding TrackEdgeWithNodesList}">
                </ListView>
            </TreeViewItem>
        </TreeView>
    </Border>
</UserControl>
