APLan/Views/ChooseProject.xaml

<Window x:Class="APLan.Views.ChooseProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan.Views"
        xmlns:viewModels="clr-namespace:APLan.ViewModels"
        DataContext="{StaticResource mainMenuViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Resources/Icons/new.png"
        Title="Model Choosing" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="{StaticResource themeColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button     Grid.Row="0"
                    Content="Eulynx Model"
                    Command="{Binding Source={StaticResource mainMenuViewModel}, Path=NewProject}"
                    CommandParameter="{Binding RelativeSource=
                                        {RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Window}}}"/>
        <Button     Grid.Row="1"
                    Content="ERDM Model"
                    Command="{Binding Source={StaticResource mainMenuViewModel}, Path=ERDM}"
                    CommandParameter="{Binding RelativeSource=
                                        {RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
