APLan/Views/ERDMproject.xaml

<Window x:Class="APLan.Views.ERDMproject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource ERDMnewProjectViewModel}"
        ResizeMode="NoResize"
        Icon="/Resources/Icons/new.png"
        Title="ERDM project" Height="400" Width="500">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="black"
                BorderThickness="1" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid x:Name="container" Margin="20">
        <!--planning-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--content Left-->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Project name" x:Name="ProjectName"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Project directory" x:Name="Directory"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Segments xls" x:Name="SegmentsFile"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Gradients xls" x:Name="GradientsFile"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Nodes xls" x:Name="NodesFile"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="Edges xls" x:Name="EdgesFile"/>
        <!--content Right-->
        <TextBox 
                 x:Name="projectNameBox"
                 Height="30" 
                 Grid.Row="0" 
                 Grid.Column="1"
                Background="White"
                 Foreground="{Binding HelperHintProjectName}"
                 Text="{Binding ProjectName, Mode=TwoWay}" TextChanged="projectNameBox_TextChanged"/>
        <Grid  Height="30" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="projectDirectoryBox" 
                     Grid.Column="0"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     Background="White"
                     Foreground="{Binding HelperHintProjectPath}"
                     Text="{Binding ProjectDirectoryPath , Mode=TwoWay}" TextChanged="projectDirectoryBox_TextChanged"/>
            <Button  Grid.Column="1" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Content="Add Path"
                     Command="{Binding AddProjectDirectoryPath}"
                     />
        </Grid>




        <Grid x:Name="n1" Height="30" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SegmentsFileBox"  
                       Grid.Column="0" 
                       VerticalAlignment="Bottom"
                       Background="White"
                       Text="{Binding SegmentsFilePath}" Height="26" Margin="2,0,2,2" TextChanged="ExcelFileTextBox_TextChanged"/>
            <Button   x:Name="ButtonEntwurfselement_KM" 
                      Grid.Column="1" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Content="Browse" 
                      Command="{Binding AddSegmentsFile}"
                      CommandParameter="{Binding ElementName=createProject}"/>
        </Grid>
        <Grid x:Name="n2"  Height="30" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="GradientsFileBox"  
                        Grid.Column="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Background="White"
                       TextChanged="ExcelFileTextBox_TextChanged"
                        Text="{Binding GradientsFilePath}"/>
            <Button     x:Name="Buttonmdb" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Content="Browse" 
                        Command="{Binding AddGradientsFile}"
                        CommandParameter="{Binding ElementName=createProject}"></Button>
        </Grid>
        <Grid x:Name="n3"  Height="30" Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="NodesFileBox"  
                        Grid.Column="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Background="White"
                       TextChanged="ExcelFileTextBox_TextChanged"
                        Text="{Binding NodesFilePath}"/>
            <Button     x:Name="Buttoneuxml" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Content="Browse" 
                        Command="{Binding AddNodesFile}"
                        CommandParameter="{Binding ElementName=createProject}"></Button>
        </Grid>
        <Grid x:Name="n4"  Height="30" Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="EdgesFileBox"  
                        Grid.Column="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        TextChanged="ExcelFileTextBox_TextChanged"
                        Text="{Binding EdgesFilePath}"/>
            <Button     x:Name="ppxml" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Content="Browse" 
                        Command="{Binding AddEdgesFile}"
                        CommandParameter="{Binding ElementName=createProject}"></Button>
        </Grid>

        <Grid  Height="30" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="Cancel"  
                     Grid.Column="0" 
                     Margin="50,0,50,0" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     Command="{Binding Cancel}"
                     CommandParameter="{Binding RelativeSource={RelativeSource
                                                   Mode=FindAncestor,
                                                   AncestorType={x:Type Window}}}"></Button>
            <Button
                x:Name="createProject"
                Content="Create"  
                Grid.Column="1" 
                Margin="50,0,50,0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                IsEnabled="False"
                Foreground="{StaticResource themeColor}"
                FontWeight="Bold"
                BorderBrush="#FF707070"
                Command="{Binding Create}" 
                CommandParameter="{Binding RelativeSource={RelativeSource
                                                   Mode=FindAncestor,
                                                   AncestorType={x:Type Window}}}">
            </Button>
        </Grid>
    </Grid>
</Window>
