APLan/Views/ExportConfirmationAndValidation.xaml

<Window x:Class="APLan.Views.ExportConfirmationAndValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan.Views"
        mc:Ignorable="d"
        Name="window"
        Icon="/Resources/Icons/success.png"
        ResizeMode="NoResize"
        Title="Export Sucessfull" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Source={StaticResource exportWindowViewModel}, Path=Successfull}"></Label>
        <WrapPanel Grid.Row="1">
            <Label Content="Station : "></Label>
            <Label Content="{Binding Source=
                {StaticResource newProjectViewModel}
                , Path=ProjectName}"></Label>
        </WrapPanel>
        <ScrollViewer Grid.Row="2">
            <TextBox x:Name="outputText" IsReadOnly="True" Text="{Binding Source={StaticResource exportWindowViewModel}, Path=EuxmlResult, IsAsync=False, FallbackValue='loadingEuxml...'}">
            </TextBox>
        </ScrollViewer>
        <Grid  Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Source={StaticResource exportWindowViewModel}, Path=Ok}">Cancel
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiBindingConverter}">
                        <Binding ElementName="window"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="2"
                    Command="{Binding Source={StaticResource exportWindowViewModel}, Path=ValidateXML}"
                    Content="Validate XML">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiBindingConverter}">
                        <Binding ElementName="window"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <WrapPanel Visibility="{Binding Source={StaticResource exportWindowViewModel}, Path=LoadingVisibility}">
                    <Image Source="/Resources/Icons/eulynx-logo.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Source={StaticResource exportWindowViewModel}, Path=LoadingIconAngle}"/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="{Binding Source={StaticResource exportWindowViewModel}, Path=LoadingReport}"></TextBlock>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
