APlan/Views/ExportWindow.xaml

<Window x:Class="APLan.Views.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="window"
        Icon="/Resources/Icons/export.png"
        Title="ExportWindow" Height="300" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="black"
                BorderThickness="1" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"></EventSetter>
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"></EventSetter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="exportType" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Source={StaticResource planTabViewModel}, Path=ExportType}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Station"></TextBlock>
        <TextBlock x:Name="projectName" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource newProjectViewModel}, Path=ProjectName}"></TextBlock>
        <TextBlock Grid.Row="2"   Grid.Column="0" Text="Output folder"></TextBlock>
        <TextBox x:Name="outputBox" 
                 Grid.Row="2"   
                 Grid.Column="1" 
                 TextChanged="TextBox_TextChanged_1"
                 Template="{StaticResource TextBoxBaseControlTemplate}"
                 Text="{Binding Source={StaticResource exportWindowViewModel}, Path=OutputFolder}"/>
        <Button Grid.Row="2"   Grid.Column="3" Content="select folder" HorizontalAlignment="Right"
                 Command="{Binding SelectFolder, Source={StaticResource exportWindowViewModel}}"/>
        
        <Button Grid.Row="3"   Grid.Column="0" Content="cancel"
                Command="{Binding Cancel, Source={StaticResource exportWindowViewModel}}"
                CommandParameter="{Binding RelativeSource={RelativeSource
                                                   Mode=FindAncestor,
                                                   AncestorType={x:Type Window}}}"/>
        <Button x:Name="export" 
                IsEnabled="False"
                Grid.Row="3" 
                Grid.Column="2" 
                Content="export"
                Command="{Binding Export, Source={StaticResource exportWindowViewModel}}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiBindingConverter}">
                    <Binding ElementName="exportType"/>
                    <Binding ElementName="outputBox"/>
                    <Binding ElementName="projectName"/>
                    <Binding ElementName="window"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <WrapPanel Grid.Row="4" Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="{Binding Source={StaticResource exportWindowViewModel}, Path=LoadingVisibility}">
            <Image Source="/Resources/Icons/eulynx-logo.png" Width="25" Height="25">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding Source={StaticResource exportWindowViewModel}, Path=LoadingIconAngle}"
                                     CenterX="12.5"
                                     CenterY="12.5"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="{Binding Source={StaticResource exportWindowViewModel}, Path=LoadingReport}"></TextBlock>
        </WrapPanel>
    </Grid>
</Window>
