APLan/Views/MainMenu.xaml

<UserControl x:Class="APLan.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan.Views"
             xmlns:viewModel="clr-namespace:APLan.ViewModels"
             mc:Ignorable="d"
             DataContext="{StaticResource mainMenuViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    <Menu VerticalAlignment="Stretch" Background="white" >
        <MenuItem Header="_File">
            <MenuItem Header="_New project" 
                      Command="{Binding Source={StaticResource mainMenuViewModel}, Path=NewProject}"
                      CommandParameter="{Binding RelativeSource=
                                        {RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Window}}}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/new.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Open"
                  Command="{Binding Source={StaticResource newProjectViewModel}, Path=Open}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/open.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="_Import"
                      IsEnabled="{Binding Source={StaticResource newProjectViewModel}, Path=ImportButtonActive}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/import.png"/>
                </MenuItem.Icon>
            </MenuItem>-->
            <MenuItem Header="_Save"  
                      IsEnabled="{Binding Source={StaticResource newProjectViewModel}, Path=SaveButtonActive}"
                      Command="{Binding Save}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/save.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Save as"
                      IsEnabled="{Binding Source={StaticResource newProjectViewModel}, Path=SaveAsButtonActive}"
                      Command="{Binding SaveAs}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/save_as.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="_Print"
                      IsEnabled="{Binding Source={StaticResource newProjectViewModel}, Path=PrintButtonActive}"
                      Command="{Binding  Print}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/printer.png"/>
                </MenuItem.Icon>
            </MenuItem>-->
            <MenuItem Header="_Exit"
                      Command="{Binding ExitProgram}"
                      CommandParameter="{Binding RelativeSource=
                                        {RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Window}}}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/exit.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Edit">
            <!--<MenuItem Header="_Undo"
                      IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/undo.png"/>
                </MenuItem.Icon>
             </MenuItem>
            <MenuItem Header="_Redo"
                      IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/redo.png"/>
                </MenuItem.Icon>
            </MenuItem>-->

            <!--<MenuItem Header="_Redo"
                      IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/redo.png"/>
                </MenuItem.Icon>
            </MenuItem>-->

            <MenuItem Header="_Canvas">
                <MenuItem Header="BlackTheme"
                          IsChecked="False"
                          Click="MenuItem_Grid_Click"></MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_View">
            <!--<MenuItem Header="_XML-JSON" IsEnabled="False"/>-->
            <MenuItem     x:Name="visualizedDataItem"
                          Header="_Visualized Data"
                          Click="MenuItem_VisualizedData"/>
            <MenuItem     x:Name="canvasContentItem"
                          Header="_Canvas Content"
                          Click="MenuItem_CanvasContent"/>
            <MenuItem Header="_Planning/Canvas tabs"
                          IsChecked="True"
                          Click="MenuItem_Planningtab"/>
            <MenuItem Header="_Symbols/Selection tabs"
                          IsChecked="True"
                          Click="MenuItem_Symbols"/>
            <!--<MenuItem Header="_Object parameters">-->
            <MenuItem Name="SignalItem"
                      Header="_Planned Signals info" 
                      Click="MenuItem_Signal"/>

            <!--</MenuItem>-->
        </MenuItem>
        <MenuItem Header="_Tools">
            <!--<MenuItem Header="_Access Data">
                <MenuItem Header="_Add Data"  
                          Command="{Binding AddData}"/>
                <MenuItem Header="_Preview Data" 
                          Command="{Binding PreviewData}"/>
                <MenuItem Header="_Remove Data" 
                          Command="{Binding RemoveData}"/>
            </MenuItem>-->
            <MenuItem Header="_EULYNX Validator" 
                      Command="{Binding EulynxValidator}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/validate.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About WPF"  
                      Command="{Binding AboutWPF}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/info.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
