APLan/Views/NewProject.xaml

<Window x:Class="APLan.Views.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan.Views"
        xmlns:viewModels="clr-namespace:APLan.ViewModels"
        mc:Ignorable="d"
        x:Name="newProjectWindow"
        Title="New Project"
        DataContext="{StaticResource newProjectViewModel}"
        Height="400" 
        Width="500"
        Icon="/Resources/Icons/new.png"
        ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="black"
                BorderThickness="1" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="container" Margin="20">
        <!--planning-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="jsonRow" Height="0"/>
            <RowDefinition x:Name="mdbRow" Height="0"/>
            <RowDefinition x:Name="euxmlRow" Height="0"/>
            <RowDefinition x:Name="ppxmlRow" Height="0"/>
            <RowDefinition x:Name="dxfRow" Height="0"/>
            <RowDefinition x:Name="xlsRow" Height="0"/>
            <RowDefinition x:Name="xmlRow" Height="0"/>
            <RowDefinition x:Name="dwgRow" Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--content Left-->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Project Name"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Directory"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Data Model"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="File Format"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="json files" x:Name="jsonFiles"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Text="mdb file" x:Name="mdbfile"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Text="euxml file" x:Name="euxmlfile"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Text="ppxml file" x:Name="ppxmlfile"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" Text="dxf file" x:Name="dxfFile"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Text="xls files" x:Name="xlsFiles"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" Text="xml file" x:Name="XMLFile"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Text="dwg file" x:Name="DWGfile"/>
        <!--content Right-->
        <TextBox 
                Template="{StaticResource TextBoxBaseControlTemplate}"
                 x:Name="projectNameBox"
                 Height="30" 
                 Grid.Row="0" 
                 Grid.Column="1"
                 TextChanged="projetName_TextChanged"
                 Background="White"
                 Text="{Binding NewProjectName,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
        <Grid  Height="30" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="directortPathBox" 
                     Grid.Column="0"
                     TextChanged="directortPath_TextChanged"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     Background="White"
                     Text="{Binding NewProjectPath , Mode=TwoWay}"/>
            <Button  Grid.Column="1" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Content="Add Path"
                     Command="{Binding AddPath}"/>
        </Grid>

        <ComboBox  x:Name="projectType"  Height="30" Grid.Row="2" Grid.Column="1"  SelectedItem="{Binding ProjectType, Mode=TwoWay}" SelectionChanged="projectType_SelectionChanged">

            <ComboBoxItem Content = "ERDM" />
            <ComboBoxItem Content = "EULYNX" />
            <ComboBoxItem Content = "CAD" />
        </ComboBox>

        <ComboBox x:Name="fileType" Height="30" Grid.Row="3" Grid.Column="1"  SelectedItem="{Binding Format, Mode=TwoWay}" SelectionChanged="fileType_SelectionChanged">
            <ComboBoxItem Content = ".json"  Visibility="Collapsed" />
            <ComboBoxItem Content = ".mdb"   Visibility="Collapsed" />
            <ComboBoxItem Content = ".euxml" Visibility="Collapsed" />
            <ComboBoxItem Content = ".dxf"  Visibility="Collapsed" />
            <ComboBoxItem Content = ".dwg"  Visibility="Collapsed" />
            <ComboBoxItem Content = ".xls"  Visibility="Collapsed"/>
            <ComboBoxItem Content = ".xml"  Visibility="Collapsed"/>
        </ComboBox>

        <Grid x:Name="n1" Height="30" Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="jsonFilesBox"  
                       Grid.Column="0"
                       TextChanged="Json_TextChanged"
                       Background="White"
                       Text="{Binding Json}" Margin="2,2,2,2"/>
            <Button   x:Name="ButtonEntwurfselement_KM" 
                      Grid.Column="1" 
                      Content="Browse" 
                      Command="{Binding BrowseJson}"
                      CommandParameter="{Binding ElementName=jsonFilesBox}" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="n2"  Height="30" Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="mdbFileBox"  
                        Grid.Column="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        TextChanged="Tmdbtext_TextChanged"
                        Background="White"
                        Text="{Binding MDB}"/>
            <Button     x:Name="Buttonmdb" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Content="Browse" 
                        Command="{Binding BrowseMDB}"
                        CommandParameter="{Binding ElementName=createProject}"></Button>
        </Grid>
        <Grid x:Name="n3"  Height="30" Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="euxmlFileBox"  
                        Grid.Column="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        TextChanged="euxmltext_TextChanged"
                        Background="White"
                        Text="{Binding XML}"/>
            <Button     x:Name="Buttoneuxml" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Content="Browse" 
                        Command="{Binding BrowseXML}"
                        CommandParameter="{Binding ElementName=createProject}"></Button>
        </Grid>
        <Grid x:Name="n4"  Height="30" Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="ppxmlFileBox"  
                        Grid.Column="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Text="{Binding PPXML}"/>
            <Button     x:Name="ppxml" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Content="Browse" 
                        Command="{Binding BrowsePpxml}"
                        CommandParameter="{Binding ElementName=createProject}"></Button>
        </Grid>
        <Grid x:Name="n5"  Height="30" Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="dxfFileBox"  
                        Grid.Column="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        TextChanged="dxftext_TextChanged"
                        Text="{Binding DXF}"/>
            <Button     x:Name="dxf" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Content="Browse" 
                        Command="{Binding BrowseDxf}"
                        CommandParameter="{Binding ElementName=createProject}"></Button>
        </Grid>
        <Grid x:Name="n6"  Height="30" Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="xlsFilesBox"  
                        Grid.Column="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        TextChanged="xlsFilesBox_TextChanged"
                        Text="{Binding XLS}"/>
            <Button     x:Name="browseXls" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Content="Browse" 
                        Command="{Binding BrowseXLS}"
                        CommandParameter="{Binding ElementName=createProject}"></Button>
        </Grid>
        <Grid x:Name="n7"  Height="30" Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="xmlFileBox"  
                        Grid.Column="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        TextChanged="xmlFileBox_TextChanged"     
                        Text="{Binding XML}"/>
            <Button     x:Name="browseXML" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Content="Browse" 
                        Command="{Binding BrowseXML}"
                        CommandParameter="{Binding ElementName=createProject}"></Button>
        </Grid>

        <Grid x:Name="n8"  Height="30" Grid.Row="11" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="dwgFileBox"  
                        Grid.Column="0" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        TextChanged="dwgtext_TextChanged"     
                        Text="{Binding DWG}"/>
            <Button     x:Name="dwgXML" 
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Content="Browse" 
                        Command="{Binding BrowseDwg}"
                        CommandParameter="{Binding ElementName=createProject}"></Button>
        </Grid>
        <Grid  Height="30" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="Cancel"  
                     Grid.Column="0" 
                     Margin="50,0,50,0" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     Command="{Binding Cancel}"
                     CommandParameter="{Binding RelativeSource={RelativeSource
                                                   Mode=FindAncestor,
                                                   AncestorType={x:Type Window}}}"></Button>
            <Button
                x:Name="createProject"
                Content="Create"  
                Grid.Column="1" 
                Margin="50,0,50,0" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                IsEnabled="False"
                Foreground="{StaticResource themeColor}"
                FontWeight="Bold"
                Command="{Binding Create}" BorderBrush="#FF707070">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiBindingConverter}">
                        <Binding ElementName="fileType" Path="SelectedItem"/>
                        <Binding ElementName="newProjectWindow"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>

</Window>
