APLan/Views/pdfDetail.xaml

<UserControl x:Class="APLan.Views.pdfDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan.Views"
             mc:Ignorable="d" 
             DataContext="{StaticResource planTabViewModel}"
             d:DesignHeight="396" d:DesignWidth="720" x:Name="pdfdetails">

        <Grid x:Name="container" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="48*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
            <DockPanel LastChildFill="False" >
                    <TextBlock  FontSize="10" DockPanel.Dock="Top"  Text="Bauherr"/>
                    <TextBlock  FontSize="10" DockPanel.Dock="Bottom"  Text="Ort,Datum,Unterschrift"/>
                    <Image Source="/Resources/Icons/dblogo.png" Stretch="fill"  />
                    
                </DockPanel>
            </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" >
            <DockPanel LastChildFill="False" >
                    <TextBlock  FontSize="10" DockPanel.Dock="Top"  Text="Projektleitung"/>
                    <TextBlock  FontSize="10" DockPanel.Dock="Bottom"  Text="Ort,Datum,Unterschrift"/>
                </DockPanel>
            </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0">
                <DockPanel LastChildFill="False">
                    <TextBlock  FontSize="10" DockPanel.Dock="Top"  Text="Planung"/>
                    <TextBlock Grid.Row="0" FontSize="10" DockPanel.Dock="Bottom"  Text="Ort,Datum,Unterschrift"/>
                </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="0">
                <DockPanel LastChildFill="False">
                    <TextBlock  FontSize="10" DockPanel.Dock="Top"  Text="Aufragnehmer (AN)"/>
                    <TextBlock  FontSize="10" DockPanel.Dock="Bottom"  Text="Ort,Datum,Unterschrift"/>
                </DockPanel>
            </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,10,0"  Width="520" HorizontalAlignment="Left">
                <DockPanel LastChildFill="False">
                    <TextBlock FontSize="10" DockPanel.Dock="Top"  Text="lageskizze ummastablich"/>

                </DockPanel>
        </Border>
        <Grid x:Name="n1" Width="200" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />                 
            </Grid.ColumnDefinitions>
         
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
                    <TextBlock  FontSize="10" Text="Projecktnummer DB:"/>
                </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" >
                    <TextBlock  FontSize="10" Text="BIM-Datencodierung:"/>
                </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" >
                    <TextBlock  FontSize="10" Text="Planzeichen:"/>
                </Border>
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                    <TextBlock  FontSize="10" Text="Planart:"/>
                </Border>
            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                    <TextBlock  FontSize="10" Text="Hohen-und koordinaten "/>
                </Border>
            <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                    <TextBlock  FontSize="10" Text="Einwirkungen (lastmodel): "/>
                </Border>               
             
        </Grid>

        <Grid x:Name="n2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />                 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black"  BorderThickness="1">
                <TextBlock  FontSize="10" Text="Bauwerksnummer "/>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <TextBlock  FontSize="10" Text="Bauwerks "/>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" >
                <TextBlock  FontSize="10" Text="Barcodenummer "/>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" >
                    <TextBlock  FontSize="10" Text="Entwurfsgeschwindigkeit: "/>
                </Border>

        </Grid>
        <Grid x:Name="n3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="105*" />
                <ColumnDefinition Width="50*" />                 
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" >
                <TextBlock  FontSize="10" Text="Strecke: "/>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" >
                <TextBlock  FontSize="10" Text="Streckenabschnitt: "/>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" >
                <TextBlock  FontSize="10" Text="Kilometer: "/>
            </Border>


        </Grid> 


        </Grid>

</UserControl>
