APLan/Views/Welcome.xaml

<UserControl x:Class="APLan.Views.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan.Views"
             mc:Ignorable="d"
             Visibility="{Binding Source={StaticResource baseViewModel}, Path=WelcomeVisibility}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="{StaticResource themeColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>
    <Border Visibility="{Binding WelcomeVisibility, Source={StaticResource newProjectViewModel}}" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="New project"
                    Command="{Binding Source={StaticResource mainMenuViewModel}, Path=ChooseProjectType}"
                    CommandParameter="{Binding RelativeSource=
                                        {RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Window}}}"/>
            <Button Grid.Column="2"
                    Content="Validate"
                    Command="{Binding Source={StaticResource mainMenuViewModel}, Path=EulynxValidator}"/>
            
            <StackPanel VerticalAlignment="Center"
                        Grid.Column="1">
                <Image Source="/Resources/icons/eulynx-logo.png" Width="100" Height="100">
                </Image>
                <TextBlock HorizontalAlignment="Center" FontSize="50" FontStyle="Italic" Text="Welcome" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom"
                        Grid.Column="1">
                <Button Content="ACAD Drawing" Width="150"
                    Command="{Binding Source={StaticResource mainMenuViewModel}, Path=AcadDrawing}"
                    CommandParameter="{Binding RelativeSource=
                                        {RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type Window}}}"/>

            </StackPanel>
        </Grid>

    </Border>
</UserControl>
