APLan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan" 
        xmlns:views="clr-namespace:APLan.Views"
        xmlns:viewModels="clr-namespace:APLan.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Converters="clr-namespace:APLan.Converters" x:Class="APLan.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="/Resources/Icons/eulynx-logo.png"
        ResizeMode="CanResize"
        Title="MainWindow"
         >

    <Window.DataContext>
        <StaticResource ResourceKey="drawViewModel"/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownForMainWindow}"
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        
        <Grid.RowDefinitions >
            <RowDefinition x:Name="R0" Height="30"/>
            <RowDefinition x:Name="R1" Height="130"/>
            <RowDefinition x:Name="R2" Height="20*"/>
            <RowDefinition x:Name="R3" Height="5"/>
            <RowDefinition x:Name="R4" Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="C0" Width="*"/>
            <ColumnDefinition x:Name="C1" Width="5*"/>
            <ColumnDefinition x:Name="C2" Width="0.01*"/>
            <ColumnDefinition x:Name="C3" Width="*"/>
        </Grid.ColumnDefinitions>
        <views:MainMenu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                        Panel.ZIndex="2"/>

        <views:Welcome Grid.Row="1"
                       Grid.ColumnSpan="4" 
                       Grid.RowSpan="4"
                       Panel.ZIndex="3"></views:Welcome>
        <views:Tabs Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="White"
                    Panel.ZIndex="2"/>
        <views:RightTabs Grid.Column="3" 
                         Grid.Row="1" 
                         Grid.RowSpan="5" 
                         Background="White"
                         Panel.ZIndex="2"/>
        <GridSplitter  Grid.Column="2" 
                       Grid.Row="1" 
                       Grid.RowSpan="3" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch" 
                       Background="{StaticResource themeColor}"
                        Panel.ZIndex="2"/>
        <Canvas     x:Name="baseCanvas"
                    Grid.Row="2" 
                    Grid.Column="0"
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="2"
                    >
            <views:pdfDetail x:Name="pdfDetailsView"
                         Background="White"
                         Width="{Binding ElementName=baseCanvas, Path=ActualWidth, Converter={StaticResource PdfDetailSizeConverter}}"
                         Height="{Binding ElementName=baseCanvas, Path=ActualHeight, Converter={StaticResource PdfDetailSizeConverter}}"
                         Visibility="{Binding Source={StaticResource planTabViewModel}, Path=PdfDetailViewerVisibility}"
                         Panel.ZIndex="2" Canvas.Right="0" Canvas.Bottom="0"/>
            <views:Draw x:Name="drawingTab"
                        Panel.ZIndex="1"
                        Margin="-500"
                        Background="{DynamicResource backGround}"
                        Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Converter={StaticResource DrawUserControlSize}}"
                        Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Converter={StaticResource DrawUserControlSize}}">
                <views:Draw.RenderTransform>
                    <RotateTransform Angle="{Binding Source={StaticResource drawViewModel}, Path=CanvasRotation}" 
                                     CenterX="{Binding ActualWidth, Converter={StaticResource HalfLengthConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:Draw}}}" 
                                     CenterY="{Binding ActualHeight, Converter={StaticResource HalfLengthConverter}, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:Draw}}}"/>
                </views:Draw.RenderTransform>
            </views:Draw>
        </Canvas>
        <views:DrawingUpperLayer Grid.Column="1" Grid.Row="2" Panel.ZIndex="2"/>
        <GridSplitter Grid.Row="3" 
                      Grid.ColumnSpan="2"
                      Background="{StaticResource themeColor}" 
                      HorizontalAlignment="Stretch"
                      Panel.ZIndex="2"/>
        <StackPanel Grid.Row="4" 
                    Grid.ColumnSpan="2"
                    Background="White"
                    Panel.ZIndex="2">
            <views:DrawingLowerTab VerticalAlignment="Top" />
            <views:SignalObjectInfo />
        </StackPanel>
        <views:VisualizedData 
                              x:Name="visualizedData"
                              Grid.Column="0"
                              Grid.Row="2"
                              Panel.ZIndex="-1"/>
        <views:CanvasContent 
                              x:Name="CanvasContent"
                              Grid.Column="0"
                              Grid.Row="2"
                              Panel.ZIndex="-1"/>
    </Grid>
</Window>
