APLan/MainWindow.xaml

<Window x:Class="APLan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan" 
        xmlns:views="clr-namespace:APLan.Views"
        xmlns:viewModels="clr-namespace:APLan.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource drawViewModel}"
        UseLayoutRounding="False"
        SnapsToDevicePixels="False"
        Icon="/Resources/Icons/eulynx-logo.png"
        Title="MainWindow" Height="2000" Width="2000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownForMainWindow}"
                                   PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Name="R0" Height="30"/>
            <RowDefinition Name="R1" Height="130"/>
            <RowDefinition Name="R2" Height="20*"/>
            <RowDefinition Name="R3" Height="5"/>
            <RowDefinition Name="R4" Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="C0" Width="*"/>
            <ColumnDefinition Name="C1" Width="5*"/>
            <ColumnDefinition Name="C2" Width="0.01*"/>
            <ColumnDefinition Name="C3" Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Visibility="{Binding Source={StaticResource newProjectViewModel}, Path=WelcomeVisibility}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Background="White" Panel.ZIndex="0">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Resources/icons/eulynx-logo.png" Width="100" Height="100"></Image>
                <TextBlock HorizontalAlignment="Center" FontSize="50" FontStyle="Italic" Text="{Binding Source={StaticResource newProjectViewModel}, Path= WelcomeInfo,  UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            </StackPanel>
        </Border>
        <views:MainMenu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                        Panel.ZIndex="2"/>
        <views:Tabs Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="White"
                    Panel.ZIndex="2"></views:Tabs>
        <views:RightTabs Grid.Column="3" 
                         Grid.Row="1" 
                         Grid.RowSpan="5" 
                         Background="White"
                         Panel.ZIndex="2"/>
        <GridSplitter  Grid.Column="2" 
                       Grid.Row="1" 
                       Grid.RowSpan="3" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch" 
                       Background="{StaticResource themeColor}"
                        Panel.ZIndex="2"/>
        <Canvas     x:Name="baseCanvas"
                    Grid.Row="2" 
                    Grid.Column="1"
                    Grid.RowSpan="2" 
                    Grid.ColumnSpan="2"
                    Width="1000"
                    Height="1000">
            <views:Draw x:Name="drawingTab" Grid.Row="0"
                    Grid.Column="1" 
                    Grid.RowSpan="3" 
                    Grid.ColumnSpan="3"
                    Panel.ZIndex="1" Canvas.Left="-1000" Canvas.Top="-1000">
                <views:Draw.RenderTransform>
                    <RotateTransform Angle="0" CenterX="1500" CenterY="1500"/>
                </views:Draw.RenderTransform>
            </views:Draw>

        </Canvas>

        <GridSplitter Grid.Row="3" 
                      Grid.ColumnSpan="2"
                      Background="{StaticResource themeColor}" 
                      HorizontalAlignment="Stretch"
                      Panel.ZIndex="2"></GridSplitter>
        <StackPanel Grid.Row="4" 
                    Grid.ColumnSpan="2"
                    Background="White"
                    Panel.ZIndex="2">
            <views:DrawingLowerTab VerticalAlignment="Top" ></views:DrawingLowerTab>
            <views:SignalObjectInfo ></views:SignalObjectInfo>
        </StackPanel>
        <views:VisualizedData 
                              x:Name="visualizedData"
                              Grid.Column="0"
                              Grid.Row="2"
                              Panel.ZIndex="-1"></views:VisualizedData>
    </Grid>
</Window>
