APlan/APLan/Views/DrawingUpperLayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan.Views"
             xmlns:APLan="clr-namespace:APLan" x:Class="APLan.Views.DrawingUpperLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="50">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox
                 Grid.Row="1" 
                 Grid.Column="1" 
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Left"
                 RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <RotateTransform Angle="{Binding Source={StaticResource drawViewModel}, Path=CanvasRotation}"/>
            </Viewbox.RenderTransform>
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock FontSize="30" Text="Y-axis"/>
                <Polygon Points="25,0 40,50 30,50 30,200 20,200 20,50 10,50" Fill="Blue"/>
                <TextBlock Text="X-axis">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="150" Y="130"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Polygon RenderTransformOrigin="1,1" Points="25,0 40,50 30,50 30,200 20,200 20,50 10,50" Fill="Red">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="-140" Y="10"/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                </Polygon>
            </WrapPanel>

        </Viewbox>
    </Grid>
</UserControl>
