APlan/APLan/Views/pdfDetail.xaml

<UserControl x:Class="APLan.Views.pdfDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan.Views"
             mc:Ignorable="d"
             DataContext="{StaticResource planTabViewModel}"
             d:DesignHeight="300" d:DesignWidth="600" x:Name="pdfdetails">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="5"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0.5"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="container" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Border x:Name="myborder" BorderBrush="Black"  Grid.Row="0">
            <DockPanel LastChildFill="False" >
                <TextBlock   DockPanel.Dock="Top"  Text="Bauherr"/>
                <TextBlock   DockPanel.Dock="Bottom"  Text="Ort,Datum,Unterschrift"/>
                <Image Source="/Resources/Icons/dblogo.png" 
                       Width="{Binding ElementName=myborder, Path=ActualWidth}" 
                       Height="{Binding ElementName=myborder, Path=ActualHeight, Converter={StaticResource HalfLengthConverter}}"
                       Stretch="Fill"
                       VerticalAlignment="Top" />

            </DockPanel>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="1" Grid.Row="0" >
            <DockPanel LastChildFill="False" >
                <TextBlock   DockPanel.Dock="Top"  Text="Projektleitung"/>
                <TextBlock   DockPanel.Dock="Bottom"  Text="Ort,Datum,Unterschrift"/>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="2" Grid.Row="0">
            <DockPanel LastChildFill="False">
                <TextBlock   DockPanel.Dock="Top"  Text="Planung"/>
                <TextBlock Grid.Row="0"  DockPanel.Dock="Bottom"  Text="Ort,Datum,Unterschrift"/>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black"  Grid.Column="3" Grid.Row="0">
            <DockPanel LastChildFill="False">
                <TextBlock   DockPanel.Dock="Top"  Text="Aufragnehmer (AN)"/>
                <TextBlock   DockPanel.Dock="Bottom"  Text="Ort,Datum,Unterschrift"/>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black"  Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <DockPanel LastChildFill="False">
                <TextBlock  DockPanel.Dock="Top"  Text="lageskizze ummastablich"/>
            </DockPanel>
        </Border>
        <Grid x:Name="n1" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" BorderBrush="Black"  >
                <TextBlock   Text="Projecktnummer DB:"/>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black"  >
                <TextBlock   Text="BIM-Datencodierung:"/>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black"  >
                <TextBlock   Text="Planzeichen:"/>
            </Border>
            <Border Grid.Row="3" BorderBrush="Black" >
                <TextBlock   Text="Planart:"/>
            </Border>
            <Border Grid.Row="4" BorderBrush="Black" >
                <TextBlock   Text="Hohen-und koordinaten "/>
            </Border>
            <Border Grid.Row="5" BorderBrush="Black" >
                <TextBlock   Text="Einwirkungen (lastmodel): "/>
            </Border>

        </Grid>

        <Grid x:Name="n2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />

            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black"  >
                <TextBlock   Text="Bauwerksnummer "/>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" >
                <TextBlock   Text="Bauwerks "/>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black"  >
                <TextBlock   Text="Barcodenummer "/>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black"  >
                <TextBlock   Text="Entwurfsgeschwindigkeit: "/>
            </Border>
        </Grid>
        <Grid x:Name="n3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="105*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black"  >
                <TextBlock   Text="Strecke: "/>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black"  >
                <TextBlock   Text="Streckenabschnitt: "/>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black"  >
                <TextBlock   Text="Kilometer: "/>
            </Border>


        </Grid>


    </Grid>

</UserControl>
