APlan/APLan/Views/SignalObjectInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan.Views"
             xmlns:viewModels="clr-namespace:APLan.ViewModels"
             xmlns:APLan="clr-namespace:APLan" x:Class="APLan.Views.SignalObjectInfo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DataGrid x:Name = "dataGrid" AlternatingRowBackground = "White" 
                  Height="200"
                  AutoGenerateColumns = "False" 
                  VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Signals, Source={StaticResource planTabViewModel}}">
        <DataGrid.Columns>
            <DataGridTextColumn Header = "DB SignalType" Binding="{Binding Type}"/>
            <DataGridTextColumn Header = "DB Signal Function" Binding="{Binding Function}"/>
            <DataGridTextColumn Header = "Lateral Side" Binding="{Binding Side}"/>
            <DataGridTextColumn Header = "Direction" Binding="{Binding Direction}"/>
            <DataGridTextColumn Header = "Linear Coordinate" Binding="{Binding IntrinsicValue}"/>
            <DataGridTextColumn Header = "XCoord" Binding="{Binding LocationCoordinate.X}"/>
            <DataGridTextColumn Header = "YCoord" Binding="{Binding LocationCoordinate.Y}"/>
            <DataGridTextColumn Header = "ZCoord" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
