APlan/APLan/Views/SymbolsTab.xaml

<UserControl x:Class="APLan.Views.SymbolsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan"
             xmlns:views="clr-namespace:APLan.Views"
             xmlns:viewModels="clr-namespace:APLan.ViewModels"
             xmlns:commands="clr-namespace:APLan.Commands"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:SymbolsTabViewModel/>
    </UserControl.DataContext>
    <ListView BorderBrush="White" ItemsSource="{Binding items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <WrapPanel>
                    <Image 
                                   Source="{Binding loc}" 
                                   Width="40" Height="40" 
                                   Margin="20,0,20,0" 
                                   RenderOptions.BitmapScalingMode="HighQuality" 
                                   RenderOptions.EdgeMode="Aliased"
                                   commands:MouseBehaviour.MouseDownCommand="{Binding MouseDownCommand}"/>

                    <TextBlock Text="{Binding Name}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       FontWeight="Bold"/>
                </WrapPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
