APlan/APLan/Views/Validator.xaml

<Window x:Class="APLan.Views.Validator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APLan.Views"
        xmlns:viewModels="clr-namespace:APLan.ViewModels"
        mc:Ignorable="d"
        DataContext="{StaticResource validatorViewModel}"
        ResizeMode="NoResize"
        Icon="/Resources/Icons/validate.png"
        Title="Eulynx Validator" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="input">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<EventSetter Event="GotFocus" Handler="TextBox_GotFocus"></EventSetter>
            <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"></EventSetter>-->
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="black"
                BorderThickness="1" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="infoPanel" Grid.Column="0" VerticalAlignment="Top" Margin="10" Visibility="Hidden">
            <Image Width="50" Height="50" Source="/Resources/Icons/info.png"></Image>
            <TextBlock x:Name="EULYNXvalidationNote" Visibility="Collapsed"  TextWrapping="Wrap" VerticalAlignment="Top">
                <TextBlock.Text>
                    EULYNX Validator is intended to validate against version 1.0 and version 1.1 validation schemas (XSD) found at https://www.eulynx.eu/index.php/dataprep. Validation is done through auto-detection of the provided EUXML file version, and apply the corresponding schema. 
                </TextBlock.Text>
            </TextBlock>
            <TextBlock x:Name="ERDMValidationNote"  Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Top">
                <TextBlock.Text>
                    ERDM Validator is intended to validate against JSON and XML schemas.
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"> Project type</TextBlock>
            <ComboBox x:Name="projectType" Height="30" Grid.Row="0" Grid.Column="0"  SelectedItem="{Binding ProjectType, Mode=TwoWay}" SelectionChanged="projectType_SelectionChanged">
                <ComboBoxItem Content = "ERDM" />
                <ComboBoxItem Content = "EULYNX" />
            </ComboBox>
            <TextBox     x:Name="fileBox"
                         Template="{StaticResource TextBoxBaseControlTemplate}"
                         Style="{StaticResource input}"
                         Grid.Column="0" Grid.Row="1"
                         Text="{Binding InputFile, Mode=TwoWay}"
                         TextChanged="fileBox_TextChanged"/>
            <TextBox      x:Name="outputBox"
                          Template="{StaticResource TextBoxBaseControlTemplate}"
                          Style="{StaticResource input}"
                          Grid.Column="0" Grid.Row="2"
                          TextChanged="outPutBox_TextChanged"
                          Text="{Binding Path, Mode=TwoWay}"/>
            <!--<Button Content="Add SXD" Margin="20" Grid.Column="1" Grid.Row="0"
                        Command="{Binding Path=AddXSD}"/>-->
            <Button Content="File Path" Margin="20" Grid.Column="1" Grid.Row="1"
                    
                        Command="{Binding  Path=FilePath}"/>
            <Button Content="Output Path" Margin="20" Grid.Column="1" Grid.Row="2"
                        Command="{Binding  Path=OutputPath}"/>
                <TabControl
                          x:Name="validationTab"
                          Visibility="Collapsed"
                          Grid.Column="0" 
                          Grid.ColumnSpan="2"
                          Grid.Row="3"
                          Margin="20,0,20,0"
                          BorderBrush="{StaticResource themeColor}">
                <TabItem x:Name="SchemaItem"  Header="XSD validation" Background="{StaticResource themeColor}">
                    <ScrollViewer 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto">
                        <TextBox Text="{Binding Report}" IsReadOnly="True" VerticalAlignment="Top" BorderBrush="White"></TextBox>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="RulesItem"  Header="Rules validation" Background="{StaticResource themeColor}">
                    <ScrollViewer 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto">
                        <TextBox Text="{Binding Report_rules}" IsReadOnly="True" VerticalAlignment="Top" BorderBrush="Transparent"></TextBox>
                    </ScrollViewer>
                </TabItem>

            </TabControl>

            <Grid
                            Grid.ColumnSpan="2"
                            Grid.Row="4" 
                            Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="150"
                        Content="Cancel" 
                        Command="{Binding Cancel}"
                        CommandParameter="{Binding RelativeSource={RelativeSource
                                                   Mode=FindAncestor,
                                                   AncestorType={x:Type Window}}}"/>
                <StackPanel Grid.Column="1" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Visibility="{Binding LoadingVisibility}">
                    <Image Source="/Resources/Icons/eulynx-logo.png" Height="30" Width="30">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding LoadingIconAngle}"
                                             CenterX="15"
                                             CenterY="15"/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="{Binding LoadingReport}"></TextBlock>
                </StackPanel>
                <Button x:Name="validate"
                        Grid.Column="2"
                        Width="150"
                        FontWeight="Bold"
                        Foreground="{StaticResource themeColor}"
                        Content="Validate"                        
                        Command="{Binding Validate}"
                        IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
