APlan/APLan/Views/VisualizedData.xaml

<UserControl x:Class="APLan.Views.VisualizedData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APLan.Views"
             DataContext="{StaticResource visualizedDataViewModel}"
             xmlns:viewModels="clr-namespace:APLan.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2" CornerRadius="5" Background="White" BorderBrush="{StaticResource themeColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--lines visibility-->
        <CheckBox Grid.Row="0" 
                  Grid.Column="1"
                  Content="Knoten"
                  IsChecked="True"
                  Command="{Binding Knoten}"
                  CommandParameter="{Binding RelativeSource={RelativeSource self}}"></CheckBox>
        <CheckBox Grid.Row="1" 
                  Grid.Column="1"
                  Content="Kanten" 
                  IsChecked="True"            
                  Command="{Binding Kanten}"
                  CommandParameter="{Binding RelativeSource={RelativeSource self}}"/>
        <CheckBox Grid.Row="2" 
                  Grid.Column="1"
                  Content="LA"
                  IsChecked="True"
                  Command="{Binding Horizontal}"
                  CommandParameter="{Binding RelativeSource={RelativeSource self}}"></CheckBox>
        <CheckBox Grid.Row="3" 
                  Grid.Column="1"
                  Content="HO"
                  IsChecked="True"
                  Command="{Binding Vertical}"
                  CommandParameter="{Binding RelativeSource={RelativeSource self}}"></CheckBox>
        <CheckBox Grid.Row="4" 
                  Grid.Column="1"
                  Content="UH"
                  IsChecked="True"
                 
                  Command="{Binding Cant}"
                  CommandParameter="{Binding RelativeSource={RelativeSource self}}"></CheckBox>
        <CheckBox Grid.Row="5" 
                  Grid.Column="1"
                  Content="KM"
                  IsChecked="True"
                  Command="{Binding Meilage}"
                  CommandParameter="{Binding RelativeSource={RelativeSource self}}"></CheckBox>

        <!--points visibility-->
        <CheckBox Grid.Row="1" 
                  Grid.Column="0"
                  Content="Kanten points" 
                  IsChecked="False"             
                  Command="{Binding KantenPoints}"
                  CommandParameter="{Binding RelativeSource={RelativeSource self}}"/>
        <CheckBox Grid.Row="2" 
                  Grid.Column="0"
                  Content="LA points"
                  IsChecked="False"
                  Command="{Binding HorizontalPoints}"
                  CommandParameter="{Binding RelativeSource={RelativeSource self}}"></CheckBox>
        <CheckBox Grid.Row="3" 
                  Grid.Column="0"
                  Content="HO points"
                  IsChecked="False"
                 
                  Command="{Binding VerticalPoints}"
                  CommandParameter="{Binding RelativeSource={RelativeSource self}}"></CheckBox>
        <CheckBox Grid.Row="4" 
                  Grid.Column="0"
                  Content="UH points"
                  IsChecked="False"
                 
                  Command="{Binding CantPoints}"
                  CommandParameter="{Binding RelativeSource={RelativeSource self}}"></CheckBox>
        <CheckBox Grid.Row="5" 
                  Grid.Column="0"
                  Content="KM points"
                  IsChecked="False"
                  Command="{Binding MeilagePoints}"
                  CommandParameter="{Binding RelativeSource={RelativeSource self}}"></CheckBox>
    </Grid>
    </Border>
</UserControl>
